<!DOCTYPE html>
<html lang="eng">
  <canvas></canvas>
  <script src="script.js"></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="start.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
    <title>Loading into game</title>
    <style>
      body {
        background: url(./img/sample_spritebg.png) #1c1c1c center center / cover
          no-repeat fixed;
        height: 200vh;
      }

      .no-scroll-y {
        overflow-y: hidden;
      }

      #preloader-section {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .ctn-preloader {
        -webkit-box-align: center;
        align-items: center;

        cursor: none;
        display: -webkit-box;
        display: flex;
        height: 100%;
        -webkit-box-pack: center;
        justify-content: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 9999;
      }

      .ctn-preloader .animation-preloader {
        position: absolute;
        z-index: 100;
      }

      .ctn-preloader .animation-preloader .spinner {
        -webkit-animation: spinner 1s infinite linear;
        animation: spinner 1s infinite linear;
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.2);
        border-top-color: #ffffff;
        height: 9em;
        margin: 0 auto 3.5em auto;
        width: 9em;
      }

      .ctn-preloader .animation-preloader .txt-loading {
        font: bold 5em "Montserrat", sans-serif;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
        -webkit-animation: letters-loading 4s infinite;
        animation: letters-loading 4s infinite;
        color: #ffffff;
        content: attr(data-text-preloader);
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
      }

      .ctn-preloader .animation-preloader .txt-loading .letters-loading {
        color: rgba(255, 255, 255, 0.2);
        position: relative;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(2):before {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(3):before {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(4):before {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(5):before {
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(6):before {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(7):before {
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(8):before {
        -webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(9):before {
        -webkit-animation-delay: 1.6s;
        animation-delay: 1.6s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(10):before {
        -webkit-animation-delay: 1.8s;
        animation-delay: 1.8s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(11):before {
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(12):before {
        -webkit-animation-delay: 2.2s;
        animation-delay: 2.2s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(13):before {
        -webkit-animation-delay: 2.4s;
        animation-delay: 2.4s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(14):before {
        -webkit-animation-delay: 2.6s;
        animation-delay: 2.6s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(15):before {
        -webkit-animation-delay: 2.8s;
        animation-delay: 2.8s;
      }

      .ctn-preloader
        .animation-preloader
        .txt-loading
        .letters-loading:nth-child(16):before {
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .ctn-preloader .loader-section {
        background-color: #000000;
        height: 100%;
        position: fixed;
        top: 0;
        width: calc(50% + 1px);
      }

      .ctn-preloader .loader-section.section-left {
        left: 0;
      }

      .ctn-preloader .loader-section.section-right {
        right: 0;
      }

      .loaded .animation-preloader {
        opacity: 0;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
      }

      .loaded .loader-section.section-left {
        -webkit-transform: translateX(-101%);
        transform: translateX(-101%);
        -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
        transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
      }

      .loaded .loader-section.section-right {
        -webkit-transform: translateX(101%);
        transform: translateX(101%);
        -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
        transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
      }

      @-webkit-keyframes spinner {
        to {
          -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
        }
      }
      @keyframes spinner {
        to {
          -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
        }
      }

      @-webkit-keyframes letters-loading {
        0%,
        75%,
        100% {
          opacity: 0;
          -webkit-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
        }

        25%,
        50% {
          opacity: 1;
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes letters-loading {
        0%,
        75%,
        100% {
          opacity: 0;
          -webkit-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
        }

        25%,
        50% {
          opacity: 1;
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }

      @media screen and (max-width: 767px) {
        .ctn-preloader .animation-preloader .spinner {
          height: 8em;
          width: 8em;
        }

        .ctn-preloader .animation-preloader .txt-loading {
          font: bold 3.5em "Montserrat", sans-serif;
        }
      }

      @media screen and (max-width: 500px) {
        .ctn-preloader .animation-preloader .spinner {
          height: 7em;
          width: 7em;
        }

        .ctn-preloader .animation-preloader .txt-loading {
          font: bold 2em "Montserrat", sans-serif;
        }
      }
    </style>
  </head>

  <body id="page-top">
    <div id="preloader-body" class="no-scroll-y">
      <section id="preloader-section">
        <div id="preloader">
          <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>

              <div class="txt-loading">
                <span data-text-preloader="D" class="letters-loading">D</span>
                <span data-text-preloader="U" class="letters-loading">U</span>
                <span data-text-preloader="S" class="letters-loading">S</span>
                <span data-text-preloader="K" class="letters-loading">K</span>
                <span data-text-preloader="OF" class="letters-loading">OF</span>
                <span data-text-preloader="L" class="letters-loading">L</span>
                <span data-text-preloader="I" class="letters-loading">I</span>
                <span data-text-preloader="E" class="letters-loading">E</span>
                <span data-text-preloader="S" class="letters-loading">S</span>
              </div>
            </div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
          </div>
        </div>
      </section>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      setTimeout(function () {
        $("#ctn-preloader").addClass("loaded");

        $("#preloader-body").removeClass("no-scroll-y");

        if ($("#ctn-preloader").hasClass("loaded")) {
          $("#preloader")
            .delay(1000)
            .queue(function () {
              $(this).remove();

              document
                .getElementById("page-top")
                .scrollIntoView({ behavior: "smooth" });
            });
        }
      }, 3000);
    });
  </script>
</html>
